CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOGIN(COD_LOG INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,SENHA VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE ITENS(ID_ITENS INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,QUANTIDADE INTEGER,TIPO VARCHAR(30) NOT NULL,FABRICANTE VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE FUNCIONARIO(ID_FUNCIONARIO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_REGISTRO VARCHAR(15) NOT NULL,NOME VARCHAR(45) NOT NULL,SEXO VARCHAR(20) NOT NULL,ESTADO CHAR(2) NOT NULL,GRADUACAO VARCHAR(25),CPF VARCHAR(15) NOT NULL,RG VARCHAR(15) NOT NULL,TELEFONE VARCHAR(15),CELULAR VARCHAR(15),CIDADE VARCHAR(25) NOT NULL,BAIRRO VARCHAR(25) NOT NULL,NUMERO VARCHAR(10) NOT NULL,LOGRADOURO VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE CLIENTE(ID_CLIENTE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_REGISTRO VARCHAR(25) NOT NULL,NOME VARCHAR(45) NOT NULL,CPF VARCHAR(45) NOT NULL,RG VARCHAR(45) NOT NULL,SEXO VARCHAR(45) NOT NULL,CIDADE VARCHAR(45) NOT NULL,ESTADO CHAR(2) NOT NULL,BAIRRO VARCHAR(45) NOT NULL,CEP CHAR(8) NOT NULL,LOGRADOURO VARCHAR(45) NOT NULL,NUMERO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,CELULAR VARCHAR(15) NOT NULL,EMAIL VARCHAR(45) NOT NULL,AUTORIZO VARCHAR(20),OBSERVACAO VARCHAR(100))
CREATE MEMORY TABLE FORNECEDOR(ID_FORNECEDOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_REGISTRO VARCHAR(15) NOT NULL,NOME VARCHAR(45) NOT NULL,CNPJ VARCHAR(45) NOT NULL,CIDADE VARCHAR(45) NOT NULL,ESTADO CHAR(2) NOT NULL,BAIRRO VARCHAR(45) NOT NULL,CEP CHAR(8) NOT NULL,LOGRADOURO VARCHAR(45) NOT NULL,NUMERO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,CELULAR VARCHAR(15) NOT NULL,EMAIL VARCHAR(45) NOT NULL,OBSERVACAO VARCHAR(100))
ALTER TABLE FUNCIONARIO ALTER COLUMN ID_FUNCIONARIO RESTART WITH 2
ALTER TABLE CLIENTE ALTER COLUMN ID_CLIENTE RESTART WITH 2
ALTER TABLE FORNECEDOR ALTER COLUMN ID_FORNECEDOR RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LOGIN VALUES(1,'login','')
INSERT INTO ITENS VALUES(1,'kkk',5,'fff','hahah')
INSERT INTO ITENS VALUES(5,'kkk',5,'fff','hahah')
INSERT INTO ITENS VALUES(7,'fdgfdg',4,'fdgdfg','dfgfdg')
INSERT INTO ITENS VALUES(23,'Guilherme',4,'bosta','qualquer um')
INSERT INTO ITENS VALUES(42,'Tarja Avery com lacre',1,'Item de venda','Placauto')
INSERT INTO FUNCIONARIO VALUES(1,'343434','sdfsdfsdf','Masculino','AC','sfsdf','454.354.354-35','345345435','(43)5345-4354','34543-5435','fdfd','dsfsdf','4454','dsfsdfsdf')
INSERT INTO CLIENTE VALUES(1,'45/45/4545','sdfsdfsdf','435435345','345435345','Masculino','fgfdg','AC','fgdfg','454545','dfgdfg','343','34343434','434343','fdsfdsfsdf',NULL,'sdfsdfdsfdfsdfsdfsdfd')
INSERT INTO FORNECEDOR VALUES(1,'23/42/3423','sdfsdfsdf','234324','fdsf','AC','sdfsdf','32432432','sdfsdfds','567','423432','324324','sdfsdfsdf','fsdfdsfdsf')
