CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOGIN(COD_LOG INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,SENHA VARCHAR(45) NOT NULL)
CREATE MEMORY TABLE CLIENTE(LOGRADOURO VARCHAR(45) NOT NULL,NUMERO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(15),CELULAR VARCHAR(15),EMAIL VARCHAR(45),AUTORIZO VARCHAR(45),OBSERVACAO VARCHAR(100),ID_CLIENTE INTEGER NOT NULL PRIMARY KEY,DATA_REGISTRO DATE NOT NULL,NOME VARCHAR(45) NOT NULL,CPF VARCHAR(45) NOT NULL,RG VARCHAR(45) NOT NULL,SEXO VARCHAR(45) NOT NULL,CIDADE VARCHAR(45) NOT NULL,BAIRRO VARCHAR(45) NOT NULL,CEP CHAR(8) NOT NULL,ESTADO CHAR(2))
CREATE MEMORY TABLE FORNECEDOR(ID_FORNECEDOR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_REGISTRO DATE NOT NULL,NOME VARCHAR(45) NOT NULL,CNPJ VARCHAR(45) NOT NULL,CIDADE VARCHAR(45) NOT NULL,ESTADO CHAR(2) NOT NULL,BAIRRO VARCHAR(45) NOT NULL,CEP CHAR(8) NOT NULL,LOGRADOURO VARCHAR(45) NOT NULL,NUMERO VARCHAR(10) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,CELULAR VARCHAR(15) NOT NULL,EMAIL VARCHAR(45) NOT NULL,OBSERVACAO VARCHAR(100))
CREATE MEMORY TABLE ITENS(ID_ITENS INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,QUANTIDADE INTEGER,TIPO VARCHAR(30) NOT NULL,FABRICANTE VARCHAR(45) NOT NULL)
ALTER TABLE FORNECEDOR ALTER COLUMN ID_FORNECEDOR RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ITENS VALUES(1,'kkk',5,'fff','hahah')
INSERT INTO ITENS VALUES(5,'kkk',5,'fff','hahah')
